<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:id="@+id/pageSizePreference"
        android:defaultValue="10"
        android:digits="0123456789"
        android:inputType="phone"
        android:key="pageSize"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Select maximum size of downloaded page"
        android:title="Page size" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="lookup_method"
        android:summary="Defines if books needs to match all tags, or any of them"
        android:title="Lookup method (ALL/ANY)" />
</PreferenceScreen>